html 4/html/main.pug
mixin topic-card(type, topic, image)
    div(class="main__card")
        div(class="main__card-img")
            img(class="main__card-picture" src=image alt="")
        div(class="main__card-type")=type 
        div(class="main__card-topic")=topic
        div(class="main__card-user")
            span(class="main__card-author") Niek Bove 
            span(class="main__card-date") April 8, 2018 
            span(class="main__card-views") 3k Views
        div(class="main__card-description") Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...
main
    div(class="main")
       +topic-card("Street", "Man in the street", "../media/png/1.png")
       +topic-card("Style", "Minimalism", "../media/png/2.png")
       +topic-card("Urban environment", "Urban photography", "../media/png/3.png")
       +topic-card("Cafe", "Alcohol", "../media/png/4.png")
       +topic-card("Party", "Holiday with friends", "../media/png/5.png")
       +topic-card("Contrast", "Contrast in a photo shoot", "../media/png/6.png")
       +topic-card("Meeting", "Meeting with colleagues", "../media/png/7.png")
       +topic-card("Embankment", "Beach with pier", "../media/png/8.png")
       +topic-card("Performances at the club", "New emotions", "../media/png/9.png")

html 4/Compiled-HTML/html/main.html
<main><div class="main"><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt=""/></div><div class="main__card-type">Street</div><div class="main__card-topic">Man in the street</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt=""/></div><div class="main__card-type">Style</div><div class="main__card-topic">Minimalism</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt=""/></div><div class="main__card-type">Urban environment</div><div class="main__card-topic">Urban photography</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt=""/></div><div class="main__card-type">Cafe</div><div class="main__card-topic">Alcohol</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt=""/></div><div class="main__card-type">Party</div><div class="main__card-topic">Holiday with friends</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt=""/></div><div class="main__card-type">Contrast</div><div class="main__card-topic">Contrast in a photo shoot</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt=""/></div><div class="main__card-type">Meeting</div><div class="main__card-topic">Meeting with colleagues</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt=""/></div><div class="main__card-type">Embankment</div><div class="main__card-topic">Beach with pier</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt=""/></div><div class="main__card-type">Performances at the club</div><div class="main__card-topic">New emotions</div><div class="main__card-user"><span class="main__card-author">Niek Bove </span><span class="main__card-date">April 8, 2018 </span><span class="main__card-views">3k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div></div></main>
